.detail {
    width: 100%;

    .header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 30px;
        font-size: 16px;

        > a {
            margin-right: 10px;
        }

        > span {
            margin-left: 10px;
            font-size: 18px;
            font-weight: bold;
        }
    }

    .content {
        .item {
            img {
                display: block;
                width: 100%;
                height: auto;
                max-width: 700px;
                // height: 600px;
                // width: auto;
                // max-width: 100%;
            }

            .title {
                margin-top: 10px;
                color: #666;
                font-size: 14px;
            }

            & + .item {
                margin-top: 40px;
            }
        }

        .more {
            margin-top: 40px;
        }
    }
}
